VITE_SUPABASE_URL=https://osmghhkskiqrzxnbnsyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbWdoaGtza2lxcnp4bmJuc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjM0MTgsImV4cCI6MjA4NDY5OTQxOH0.6Ikhw3xTiAs2lAKy_7WpeZLPJ4V0az_FZ7ETWUrKEjo
